<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="70dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F8BFAD"
        android:padding="3dp"
        android:text="CALCULATE YOUR"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:background="#F8BFAD"
        android:text="BIRTHDAY"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:background="#F8BFAD"
        android:text="IN DAYS"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Select your bırthday" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="12/12/2021"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Selected Date"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:padding="4dp"
        android:text="12345"
        android:textColor="@color/buttonColor"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDaysAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Days to your birthday"
        android:textColor="@color/buttonColor"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>